{
	// Place your MyDsa 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"namespace for this project":{
		"scope": "cpp",
		"prefix": "name",
		"body": [
			"namespace simple_dsa{",
			"    ${1}",
			"} //namespace simple_dsa"
		],
		"description": "本项目的命名空间"
	},
	"include header file": {
		"scope": "cpp",
		"prefix": "inh",
		"body": [
			"#include \"../../include/${1}\"",
		],
		"description": "包含本项目的头文件"
	},
	"header info":{
		"scope": "cpp",
		"prefix": "header",
		"body": [
			"/*********************SimpleDSA************************/",
			"/*    A simple implemention of `data structure and    */",
			"/*  algorithm` in Cpp form                            */",
			"/*********************About Me*************************/",
			"/* *Author*     : Joe, Zhou Man                       */",
			"/* *Email*      : man.man.man.man.a@gmail.com         */",
			"/* *Email*      : joe_zhouman@foxmail.com             */",
			"/* *QQ*         : 1592020915                          */",
			"/* *Weibo*      : @zhouman_LFC                        */",
			"/* *Twitter*    : @zhouman_LFC                        */",
			"/* *Tiktok*     : @JOE.ZM                             */",
			"/* *Website*    : www.joezhouman.com                  */",
			"/* *Github*     : https://github.com/Joe-zhouman      */",
			"/* *LeetCode*   : https://leetcode-cn.com/u/joe_zm/   */",
			"/* *Bilibili*   : https://space.bilibili.com/2743678  */",
			"/******************************************************/",
			"/*                  不务正业的科研狗                     */",
			"/*            You'll never walk alone                 */",
			"/******************************************************/"
		],
		"description": "本项目头部信息"
	}
}